# MIDIFlux

./: .gitignore  ActionFactory-ServiceDependency-Issue.md  DEVELOPMENT_SETUP.md  DOCUMENTATION_REFACTORING_PLAN.md  LICENSE  LOGGING_STANDARDIZATION_TASK.md  MIDIFlux.sln  MIDIKey2Key_Feature_Gap_Analysis.md  MIDIKey2Key_Import_Implementation_Plan.md  README.md  Stateful_Action_System_Design.md  TestingImplementationStatus.md  UnifiedActionSystem_ImplementationPlan.md  UnifiedActionSystem_Specification.md  nuget.config  publish.ps1  run-tests.ps1
src/MIDIFlux.App/: MIDIFlux.App.csproj  Program.cs  SystemTrayForm.Designer.cs  SystemTrayForm.cs
src/MIDIFlux.App/Api/: ProfileManagementApi.cs  ProfileSwitchingApi.cs  RuntimeConfigurationApi.cs
src/MIDIFlux.App/Extensions/: ServiceCollectionExtensions.cs
src/MIDIFlux.App/Mcp/: MinimalMcpHost.cs  StartupDiagnostics.cs  StartupErrorLogger.cs
src/MIDIFlux.App/Models/: McpModels.cs
src/MIDIFlux.App/Services/: ConfigurationManager.cs  DeviceConnectionHandler.cs  DocumentationApi.cs  McpServerHostedService.cs  MidiFluxMcpServer.cs  MidiProcessingService.cs
src/MIDIFlux.Core/: EventDispatcher.cs  MIDIFlux.Core.csproj  ProfileManager.cs
src/MIDIFlux.Core.Tests/: BasicTests.cs  MIDIFlux.Core.Tests.csproj  README.md  TestBase.cs
src/MIDIFlux.Core.Tests/Actions/: ActionMappingRegistryTests.cs  ActionSerializationTests.cs  ComplexActionTests.cs  ConditionalActionTests.cs  SequenceActionTests.cs  StatefulActionTests.cs  UnifiedActionFactoryTests.cs
src/MIDIFlux.Core.Tests/Configuration/: DeviceConfigurationManagerTests.cs  UnifiedActionConfigurationLoaderTests.cs
src/MIDIFlux.Core.Tests/Infrastructure/: ActionTestBase.cs  TestBase.cs
src/MIDIFlux.Core.Tests/Integration/: HardwareAdapterAbstractionTests.cs  MidiProcessingIntegrationTests.cs
src/MIDIFlux.Core.Tests/Mocks/: MockMidiHardwareAdapter.cs
src/MIDIFlux.Core.Tests/Processing/: MidiActionEngineTests.cs  UnifiedActionEventProcessorTests.cs
src/MIDIFlux.Core.Tests/State/: ActionStateManagerTests.cs
src/MIDIFlux.Core.Tests/Utilities/: MidiEventBuilder.cs
src/MIDIFlux.Core/Actions/: ActionBase.cs  ActionDescriptor.cs  ActionFactory.cs  ActionHelper.cs  ActionJsonConverter.cs  ActionMapping.cs  ActionMappingRegistry.cs  ActionMidiInput.cs  ActionMidiInputType.cs  ActionRegistry.cs  ActionType.cs  ActionTypeRegistry.cs  AsyncActionBase.cs  CommandExecutionAction.cs  DelayAction.cs  IAction.cs  IActionFactory.cs  IUnifiedAction.cs  IUnifiedActionFactory.cs  InputTypeCategory.cs  KeyDownAction.cs  KeyPressReleaseAction.cs  KeyToggleAction.cs  KeyUpAction.cs  KeyboardAction.cs  MacroAction.cs  MidiInput.cs  MidiInputType.cs  MidiInputTypeExtensions.cs  ParametersJsonConverter.cs  UnifiedActionFactory.cs  UnifiedActionMapping.cs  UnifiedActionMappingRegistry.cs  UnifiedActionMidiInput.cs  UnifiedActionMidiInputType.cs  UnifiedActionType.cs
src/MIDIFlux.Core/Commands/: CommandExecutionHandler.cs  CommandHandlerFactory.cs
src/MIDIFlux.Core/Configuration/: ActionConfigurationLoader.cs  AppSettingsManager.cs  ConfigLoader.cs  ConfigurationFileManager.cs  DeviceConfigurationManager.cs  UnifiedActionConfigurationLoader.cs
src/MIDIFlux.Core/Extensions/: KeyboardSimulatorExtensions.cs
src/MIDIFlux.Core/GameController/: GameControllerHandlerFactory.cs  GameControllerManager.cs  GameControllerMappingProcessor.cs
src/MIDIFlux.Core/Handlers/: CCRangeHandler.cs  MacroHandler.cs  ScrollWheelHandler.cs  SystemVolumeHandler.cs  ToggleKeyHandler.cs
src/MIDIFlux.Core/Hardware/: IMidiHardwareAdapter.cs  MidiAdapterFactory.cs  MidiAdapterType.cs  NAudioMidiAdapter.cs  WindowsMidiServicesAdapter.cs
src/MIDIFlux.Core/Helpers/: AppDataHelper.cs  ApplicationErrorHandler.cs  AudioFileLoader.cs  AudioFormatConverter.cs  ExampleProfileHelper.cs  HexByteConverter.cs  LoggingHelper.cs  MidiDeviceHelper.cs  SafeActivator.cs
src/MIDIFlux.Core/Interfaces/: IAction.cs  IActionHandler.cs  IMidiControlHandler.cs  IMidiProcessingService.cs
src/MIDIFlux.Core/Keyboard/: KeyStateManager.cs  KeyboardActionExecutor.cs  KeyboardHandlerFactory.cs  KeyboardListener.cs  KeyboardSimulator.cs  KeyboardStringParser.cs
src/MIDIFlux.Core/Midi/: MidiControlHandler.cs  MidiDeviceManager.cs  MidiDeviceMonitor.cs  MidiEventConverter.cs  MidiEventHandlers.cs  MidiInputDetector.cs  MidiManager.cs  SysExPatternMatcher.cs
src/MIDIFlux.Core/Models/: ActionType.cs  CCRangeMapping.cs  CommandMapping.cs  CommandShellType.cs  Configuration.cs  ControlMapping.cs  GameControllerMapping.cs  KeyMapping.cs  MacroMapping.cs  MidiControlType.cs  MidiDeviceInfo.cs  MidiEvent.cs  MidiEventArgs.cs  MidiMessageType.cs  MidiOutputCommand.cs  MouseButton.cs  RelativeValueEncoding.cs  ValidationResult.cs
src/MIDIFlux.Core/Mouse/: MouseSimulator.cs
src/MIDIFlux.Core/Performance/: MidiLatencyAnalyzer.cs
src/MIDIFlux.Core/Processing/: ActionEventProcessor.cs  MidiActionEngine.cs  UnifiedActionEventProcessor.cs
src/MIDIFlux.Core/Services/: AudioPlaybackService.cs  IAudioPlaybackService.cs
src/MIDIFlux.Core/State/: ActionStateManager.cs
src/MIDIFlux.Core/Utilities/: CCRangeMappingGenerator.cs
src/MIDIFlux.GUI/: MIDIFlux.GUI.csproj  MIDIFlux_GUI_Implementation_Plan.md  MIDIFlux_GUI_Specification.md  README.md
src/MIDIFlux.GUI/Controls/: MidiEventDisplayControl.cs
src/MIDIFlux.GUI/Dialogs/: AbsoluteControlMappingDialog.Designer.cs  AbsoluteControlMappingDialog.cs  ActionMappingDialog.Designer.cs  ActionMappingDialog.cs  AlternatingActionDialog.Designer.cs  AlternatingActionDialog.cs  BaseDialog.cs  CCRangeEditDialog.Designer.cs  CCRangeEditDialog.cs  CCRangeGeneratorDialog.Designer.cs  CCRangeGeneratorDialog.cs  CCRangeMappingDialog.Designer.cs  CCRangeMappingDialog.cs  ChannelPickerDialog.cs  ConditionalActionDialog.Designer.cs  ConditionalActionDialog.cs  GameControllerAxisMappingDialog.Designer.cs  GameControllerAxisMappingDialog.cs  GameControllerButtonMappingDialog.Designer.cs  GameControllerButtonMappingDialog.cs  GameControllerMappingDialog.Designer.cs  GameControllerMappingDialog.cs  KeyMappingDialog.cs  (+26 more)
(+205 files in other folders)
