<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MIDIFlux.Core\MIDIFlux.Core.csproj" />
    <ProjectReference Include="..\MIDIFlux.GUI\MIDIFlux.GUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>



  <Target Name="CopyConfigFiles" AfterTargets="Build">
    <MakeDir Directories="$(OutDir)config" />
    <!-- Copy all JSON files from the config directory -->
    <ItemGroup>
      <ConfigFiles Include="..\..\config\*.json" />
    </ItemGroup>
    <Copy SourceFiles="@(ConfigFiles)" DestinationFolder="$(OutDir)config" />
  </Target>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MIDIFlux.App</AssemblyName>
    <RootNamespace>MIDIFlux.App</RootNamespace>
  </PropertyGroup>

</Project>